NEXT_PUBLIC_SANITY_PROJECT_ID="2fwoaul5"
NEXT_PUBLIC_SANITY_DATASET="naga-backend"
NEXT_PUBLIC_SANITY_API_VERSION="2024-07-19"
SANITY_API_READ_TOKEN="sk59b8mUZAYnH3GW0lDTyov6ksm1ga4pfZaPqChdIm5CxzGAWjSzzQOCni5GxZxbkuYtWLQOyBgaha1zrBApc7zNdEtFszC0sTBvZocQOa6wiRsd2UxW0UoIif5unWijXVPhAf0ozZYu5lkZbTC0F6Ek4kR5fWCaeaz5ggicSLRqr1nQ3jQl"